<?xml version="1.0" encoding="utf-8"?>
<!--  File       : list_item.xml -->
<!--  Revision   : $Id$ -->
<!--  Course     : app -->
<!--  Date       : 03/13/2016 -->
<!--  Author     : Jason -->
<!--  Description: This file contains... -->


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:textSize="16sp">

</TextView>
